{
  "name": "dnadesign/basic-recipe",
  "description": "DNA Basic Recipe metapackage",
  "type": "silverstripe-recipe",
  "keywords": ["silverstripe", "dna", "recipe"],
  "require": {
    "php": ">=5.6.0",
    "silverstripe/recipe-plugin": "^1",
    "adrexia/dna-recipe-theme-default": "dev-master",
    "dnadesign/silverstripe-dna": "^2.0",
    "jonom/silverstripe-betternavigator": "^4.0",
    "adrexia/standardsediting": "^2.0",
    "symbiote/silverstripe-gridfieldextensions": "^3.1",
    "unclecheese/betterbuttons": "dev-master",
    "silverstripe/raygun": "dev-master"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:dnadesign/silverstripe-dna.git"
    }
  ],
  "require-dev": {
    "phpunit/PHPUnit": "^5.7",
    "silverstripe/testsession": "^2.0"
  },
  "extra": {
    "project-files": [
      "mysite/_config/*",
      "mysite/images/*",
      "mysite/tests/*",
      "./.editorconfig",
      "./.env.example",
      "./.gitignore",
      "./.gitlab-ci.yml",
      "./.htaccess",
      "./Makefile",
      "phpunit.xml.dist"
    ]
  },
  "config": {
    "process-timeout": 600
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
